%title: Kubernetes 
%author: xavki


-> Kubernetes : premier pod <-


<br>
* pod = entité de référence dans kub : un ou plusieurs conteneurs docker

* deployment = c'est une représentation logique de un ou plusieurs pod (configuration)

<br>
* création de pod sans fichier de conf ou avec

<br>
* commande :

```
kubectl create deployment nginx --image nginx
```

<br>
* visulisation de deployments et pods :

```
kubectl get deployments
kubectl get pods
```

* détails :

```
kubectl describe deployment nginx
```

---------------------------------------------------------------------------------------


-> Exposition du pods : service <-

<br>
* Comment accéder au nginx ?

<br>
* service = moyen d'accès à nos pods

```
kubectl create service nodeport nginx --tcp=8080:80
```

* nodeport = exposition de port : rendre public notre pod via un port

* autre méthode expose deployment

```
kubectl expose deployment nginx --type NodePort --port 80
```

* ponctuellement et non recommandé le port-forwarding

```
kubectl port-forward nginx-5c7588df-kj2pn 8080:80
```
